<!--Semântica-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Semântica e Continuação do Display</title>
        <style>
            section{
                /* background-color: #24c1e9; */
                width: 1100px;
                height: 600px;
                margin: auto;
                display: flex;
                justify-content: space-around;
                align-items: center;
                
            }

            .containerPai{
                /* background-color: #f17949; */
                width: 500px;
                height: 500px;
                border-radius: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                box-shadow: 10px 10px 20px rgb(57, 182, 57);
            }

            figure{
                background-color: white;
                width: 200px;
                height: 250px;
                border-radius: 30px;
                
            }

            p.txt{
                text-align: justify;
                padding: 0 90px 0px 40px;
                font-size: 18px;    
            }

            .ajusteimg{
                width: 100%;
                height: 100%;
                border-radius: 30px;
            }
        </style>
    </head>
    <body>
        <header></header>
        <main>
            <section><!--avô-->
                <div class="containerPai">
                    <figure>
                        <img class="ajusteimg" src="/IMG/quadriculados.png" alt="quadriculados">
                        <figcaption>Foto de um quadriculado.</figcaption>
                    </figure>
                    <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatum maiores explicabo itaque doloremque iste provident vitae possimus earum repudiandae a minus laudantium eaque facere necessitatibus atque facilis, quisquam fugiat?</p>
                </div>
                <div class="containerPai">
                    <figure>
                        <img class="ajusteimg" src="/IMG/quadriculados.png" alt="quadriculados">
                        <figcaption>Foto de um quadriculado.</figcaption>
                    </figure>
                    <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatum maiores explicabo itaque doloremque iste provident vitae possimus earum repudiandae a minus laudantium eaque facere necessitatibus atque facilis, quisquam fugiat?</p>
                </div>
            </section>
        </main>
    </body>
</html>