<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Display e Borda</title>
    <style>
        #containerPai{
            /*background-color: #34114A;*/
            width: 1000px;
            height: 600px;
            margin: auto;
            display: flex;/*basicamente um float só que melhorado*/
            justify-content: space-between; /*Este comando fará com que os conteudos dentros deles fique "justificado" de uma maneira selecionada*/
            align-items: center; /**/
            
        }

        .filho{
            /*background-color: #11314A;*/
            width: 300px;
            height: 400px;
            /*border: 10px solid #2efdd0;*/ /*tamanho da borda , estilo da borda, cor da borda*/
            border-radius: 30px;
            box-shadow: 5px 5px 10px #f38d19; /*Primeiro é na horizontal, o 2° na vertical, e último é o tamanho da borda*/
            display: flex;
            justify-content: center;
            
        }

        .neto{
            background-color: red;
            width: 150px;
            height: 200px;
            /*border: 5px solid blue;*/
            box-shadow: 3px 5px 5px black;
            border-radius: 15px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <main>
        <section id="containerPai">
            <div class="filho"><div class="neto"></div></div>
            <div class="filho"><div class="neto"></div></div>
            <div class="filho"><div class="neto"></div></div>
        </section>
    </main>
</body>
</html>