<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>CSS</title><!--Aqui aprendemos a abrir o style direto no head assim fazendo com que todas as variaveis atribuídas nesse head serão atribuídas no texto. Para aqueles que são id é necessário colocar o "#" para chamá-lo-->
    <style>
        body{
            background-color: #61E786;
            color: #1E3231;
        }

        h1,h2{
            color: #C57B57; text-align: center;
        }

        #tituloChamada{
            color: #231651;
        }

        #thelast{
            color: #3626A7;
        }

        p{
            color: #0d0106;
            font-family: 'Times New Roman', Times, serif;
            font-size: 22pt;
            font-style: italic;
            text-align: center;
        }

        #teste{
            background-color: #3626A7;
            width: 800px;
            height: 400px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ullam molestias rerum quisquam velit nobis quidem? Vitae hic unde doloremque quas consectetur quaerat, officia quisquam neque nihil architecto eum dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cum consequuntur doloremque corporis molestias dolore officiis reiciendis quod ipsam. Deleniti esse iste illo vero corrupti minus atque asperiores dolor laudantium?</p>

    <h1>Título2UAU</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolore molestiae maxime incidunt architecto molestias. Sequi atque harum, est nulla a rem, ratione, quam suscipit temporibus id fuga voluptatem fugit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis vel sunt consectetur assumenda commodi fugiat, voluptatem nobis incidunt recusandae nam, temporibus vero voluptatibus. Corporis, optio. Asperiores, nisi! Consequuntur, aut cum.</p>
    
    <h2>HEHEHE</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero accusantium exercitationem aliquam a? Amet maiores nihil vero, quaerat totam sequi quos tempora cumque expedita atque animi doloribus est sint similique.</p>

    <h1 id="tituloChamada"> Título3acontinuação</h1>
    <p id="thelast">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, sunt voluptates. Consequuntur cum ab similique incidunt odio, voluptatibus ipsam repudiandae eius quasi error, nemo aliquam obcaecati maxime totam, in numquam!</p>

    <div id="teste">
        <p>Era uma vez trevas que cobriam um mundo todoLorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatibus minus incidunt hic reiciendis sequi reprehenderit itaque nobis! Natus voluptatum eaque ipsa, itaque laboriosam harum libero maiores odit quidem officiis!</p>
    </div>
</body>
</html>