<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercíciocss</title>
    <style>
        body{
            background-color: #084B83;
        }

        #caixatitulo{
            background-color: aqua;
            width: 1050px;
            height: 100px;
            margin: auto;
            text-align: center;
          
        }

        #titulo{
            font-size: 35pt;
            padding: 25px 0 0 0;
        }

        #caixanav{
            background-color: yellow;
            width: 1050px;
            height: 50px;
            margin: auto;
            font-size: 20pt;
            text-align: center;
        }

        #textnav{
            font-size: 20pt;
            padding: 9px 0 0 0;
        }

        #caixaparatexteimg{
            width: 1050px;
            height: 400px;
            margin: auto;
        }

        #caixatexto{
            background-color: aqua;
            width: 600px;
            height: 380px;
            float: right;
            text-align: center;
            font-size: 20pt;            
        }
        
        #caixaimg{
            background-color: yellow;
            width: 440px;
            height: 380px;
            text-align: center;
            font-size: 20pt;
        }

    </style>
</head>
<body>
    <div id="caixatitulo">
        <h1 id="titulo">Título</h1>
    </div>
    <br/>

    <div id="caixanav">
        <nav id="textnav">
            <a href="#">Texto |</a>
            <a href="#">Texto |</a>
            <a href="#">Texto |</a>
        </nav>
    </div>
    <br/><br/>

    <div id="caixaparatexteimg">
        <div id="caixatexto">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sit, harum facere temporibus velit, praesentium veniam libero cupiditate at, tempore ad voluptatem natus nesciunt magnam sed est fuga aut. Reiciendis?</p>
        </div>
        <div id="caixaimg">
            <img src="/Atividade_Final/IMAGENS/images.png" style="width: 440px; height: 380px;">
        </div>
    </div>

</body>
</html>